;; Config file for Silent Hill 2 Enhancements

[General]
AutoUpdateModule = 1 // Checks for updated versions of the SH2 Enhancement module.
d3d8to9 = 1 // Causes Silent Hill 2 to use DirectX 9.
UseCustomModFolder = 1 // Uses files in the 'sh2e' folder rather than the 'data' folder.
WidescreenFix = 1 // Enables WidescreenFixesPack and sh2proxy module. See options below.

[GAME FIXES]
CatacombsMeatRoomFix = 1 // Updates the color and lighting of the catacomb meat cold rooms to be more like the PS2.  This update also requires updated 'ps189.map' and 'ps193.map' files.
CemeteryLightingFix = 1 // Prevents saving wrong lighting values in the cemetery, which can corrupt the fog.
ClosetCutsceneFix = 1 // Adjusts visuals during the apartment closet cutscene to resemble the PS2 version.
DisableRedCross = 0 // Disables the low health indicator completely. This option is recommended only if you are using a controller with vibration enabled.
DisableRedCrossInCutScenes = 1 // Hides the low health indicator during in-game cutscenes. Use with FastTransitions = 1 for best results.
EnableSFXAddrHack = 1 // Allows custom SFX files to be used. Required if using the Audio Enhancement Pack.
FixMissingWallChunks = 1 // Fixes an issue on Nvidia graphics cards where wall chunks are missing in some locations.
Fog2DFix = 1 // Fixes an issue on Nvidia graphics cards where the 2D fog is missing.
FogParameterFix = 1 // Adjusts the fog-of-war boundaries for specific areas to fix visual errors
HalogenLightFix = 1 // Fixes the prison hallway halogen lights
HotelWaterFix = 1 // Restores lighting values for the hotel water.
ImproveStorageSupport = 1 // Allows you to save when you have more than 2 TB of free space.
IncreaseDrawDistance = 1 // Increases the front draw distance in certain areas to hide the environment loading in.
Nemesis2000FogFix = 1 // Enables the Nemesis2000 Fog Fix module. See options below.
NoCDPatch = 1 // Removes the CD checks on some versions of SH2.
PistonRoomFix = 1 // Hides a piston behind a door that should not be seen during a cutscene.
PS2StyleNoiseFilter = 1 // Adjusts noise filter to resemble the PS2 version. Use with IncreaseNoiseEffectRes = 512 for best results.
ResetScreenRes = 1 // Fixes an issue with WineD3D where the screen stays black after exiting SH2.
Room312ShadowFix = 1 // Prevents distracting shadow flickering while in Room 312 of the Hotel.
RowboatAnimationFix = 1 // Fixes an issue with rowboat animation if you exit to the menu and reload the game.
WhiteShaderFix = 1 // Fixes an issue on Nvidia graphics cards where certain textures would appear as white when they should be black.

[Plugins]
LoadPlugins = 0 // Loads ASI plugins
LoadFromScriptsOnly = 0 // Loads ASI plugins only from the 'scripts' and 'plugins' folders.

[WINDOWED MODE]
EnableWndMode = 0 // Enables forced windowed mode.
FullscreenWndMode = 0 // Enables fullscreen windowed mode. Requires EnableWndMode = 1.
WndModeBorder = 0 // Enables window border when WndMode is enabled.

// ThirteenAG Silent Hill 2 WidescreenFixesPack
[MAIN]
ResX = 0 // Resolution width, 0 for default
ResY = 0 // Resolution height, 0 for default
FMVWidescreenMode = 1 // Cutscenes and movies will display better in widescreen.
FMVWidescreenEnhancementPackCompatibility = 0 // Adds compatibility when using the FMV Enhancement Pack.
Fix2D = 1 // Enable to set 2D images to their original full screen aspect ratio. Disable to stretch the images to fill the screen.

// Some features from https://github.com/emoose/sh2proxy
[MISC]
DisableCutsceneBorders = 1 // Removes cutscene letterboxing.
SingleCoreAffinity = 1 // Limits game to one CPU core to prevent sound loop and other various bugs.
DisableSafeMode = 1 // Prevents the game from using the lowest settings upon relaunch if the game crashes.
FastTransitions = 1 // Increases speed of all transitions.
CreateLocalFix = 1 // For anti-aliasing support.
FPSLimit = 30 // Controls the framerate limit, but may cause bugs if increased.
PS2CameraSpeed = 1 // Changes camera speed to match PS2 version. Use with FPSLimit = 30.
GamepadControlsFix = 1 // Allows the same button to be assigned to multiple actions.
LightingFix = 1 // Fixes a flashlight bug, and restores the fog and lighting conditions for one of the ending cutscenes.
ReduceCutsceneFOV = 1 // Cutscenes will use vert- scaling to hide off-screen characters.
SteamCrashFix = 1 // Prevents a crash when Steam controller configuration is used.
IncreaseNoiseEffectRes = 512 // Use 128 and above to increase noise effect resolution.
FullscreenImages = 1 // Crops letterboxing to fill the screen.

[FONTS]
UseCustomFonts = 1 // Loads 'font000.tga' file located in 'sh2e\font' folder as font texture and "fontwdata.bin" as width data for the first 224 chars.
DisableEnlargedText = 1 // Disables enlarged, floating save/load menu text.
CustomFontCol = 100 // Number of chars in column on font texture.
CustomFontRow = 14 // Number of chars in row on font texture.
CustomFontCharWidth = 20 // Width of single char on font texture.
CustomFontCharHeight = 32 // Height of single char on font texture.
NormalFontWidth = 20 // Width of single char in game.
NormalFontHeight = 30 // Height of single char in game.
SmallFontWidth = 16 // Width of single char in game.
SmallFontHeight = 24 // Height of single char in game.

// Nemesis2000 Fog Fix
[FOG]
fog_custom_on = 1 // 0 - Off, 1 - On
fog_transparency_layer1 = 128 // original value 128
fog_transparency_layer2 = 138 // original value 128
fog_layer1_x1 = 0.250 // original value 0.125
fog_layer1_x2 = 0.250 // original value 0.125
fog_layer1_y1 = 0.250 // original value 0.125
fog_layer1_y2 = 0.250 // original value 0.125
fog_layer2_density_mult = 1.4 // original value 1.0
fog_layer2_density_add = 100.0 // original value 0.0
fog_layer2_complexity = 0.066406 // original value 0.048828

// Update settings for modupdater
[MISC]
SelfUpdate = 0

[MODS]
d3d8.dll = https://github.com/elishacloud/Silent-Hill-2-Enhancements

[d3d8.dll]
PlaceToRoot
