;; Config file for Silent Hill 2 Enhancements

[General]
d3d8to9 = 1 // Causes Silent Hill to use DirectX 9.
EnableSFXAddrHack = 1 // Allows custom SFX files to be used. Required if using the Audio Enhancement Pack.
EnableWndMode = 0 // Enables forced windowed mode.
Nemesis2000FogFix = 1 // Enables the Nemesis2000 Fog Fix module. See options below.
NoCDPatch = 1 // Removes the CD checks on some versions of SH2.
ResetScreenRes = 1 // Fixes an issue with WineD3D where the screen stays black after exiting SH2.
WidescreenFix = 1 // Enables WidescreenFixesPack and sh2proxy module. See options below.

[Plugins]
LoadPlugins = 0 // Loads ASI plugins
LoadFromScriptsOnly = 0 // Loads ASI plugins only from the 'scripts' and 'plugins' folders.

// Nemesis2000 Fog Fix
[FOG]
fog_custom_on = 1 // 0 - Off, 1 - On
fog_transparency_layer1 = 128 // original value 128
fog_transparency_layer2 = 138 // original value 128
fog_layer1_x1 = 0.250 // original value 0.125
fog_layer1_x2 = 0.250 // original value 0.125
fog_layer1_y1 = 0.250 // original value 0.125
fog_layer1_y2 = 0.250 // original value 0.125
fog_layer2_density_mult = 1.4 // original value 1.0
fog_layer2_density_add = 100.0 // original value 0.0
fog_layer2_complexity = 0.066406 // original value 0.048828

// ThirteenAG Silent Hill 2 WidescreenFixesPack
[MAIN]
ResX = 0 // Resolution width, 0 for default
ResY = 0 // Resolution height, 0 for default
FMVWidescreenMode = 1 // Cutscenes and movies will display better in widescreen.
FMVWidescreenEnhancementPackCompatibility = 0 // Adds compatibility when using the FMV Enhancement Pack.
Fix2D = 1 // Enable to set 2D images to their original full screen aspect ratio. Disable to stretch the images to fill the screen.

// Some features from https://github.com/emoose/sh2proxy
[MISC]
DisableCutsceneBorders = 1 // Removes cutscene letterboxing.
SingleCoreAffinity = 1 // Limits game to one CPU core to prevent sound loop and other various bugs.
DisableSafeMode = 1 // Prevents the game from using the lowest settings upon relaunch if the game crashes.
FastTransitions = 1 // Increases speed of all transitions.
CreateLocalFix = 1 // For anti-aliasing support.
FPSLimit = 30 // Controls the framerate limit, but may cause bugs if increased.
PS2CameraSpeed = 1 // Changes camera speed to match PS2 version. Use with FPSLimit = 30.
GamepadControlsFix = 1 // Allows the same button to be assigned to multiple actions.
LightingFix = 1 // Fixes a flashlight bug, and restores the fog and lighting conditions for one of the ending cutscenes.
ReduceCutsceneFOV = 1 // Cutscenes will use vert- scaling to hide off-screen characters.
SteamCrashFix = 0 // Prevents a crash when Steam controller configuration is used.
IncreaseNoiseEffectRes = 0 // Adjusts noise grain filter. Use 1, 2, 3, or 4 for higher resolutions.
FullscreenImages = 1 // Crops letterboxing to fill the screen.

// Forced windowed mode options, cannot have any white spaces in these options.
[WINDOWMODE]
UseWindowMode=1
UseGDI=1
UseDirect3D=1
UseDirectInput=0
UseCursorMsg=0
UseCursorSet=0
UseCursorGet=0
UseSpeedHack=0
SpeedHackMultiple=10
UseBackgroundResize=0
UseForegroundControl=0
UseFGCGetActiveWindow=0
UseFGCGetForegroundWindow=0
UseFGCFixedWindowPosition=0
EnableExtraKey=0
ShowFps=0
UseCursorClip=0
UseBackgroundPriority=0
Border=1
