;; Config file for Silent Hill 2 Enhancements
[General]
EnableSFXAddrHack        = 1
d3d8to9                  = 1
ResetScreenRes           = 1
NoCDPatch                = 1

[Plugins]
LoadPlugins              = 1
LoadFromScriptsOnly      = 1
