;; Config file for Silent Hill 2 Enhancements
[General]
d3d8to9                  = 1
EnableSFXAddrHack        = 1
Nemesis2000FogFix        = 1
NoCDPatch                = 1
ResetScreenRes           = 1
WidescreenFix            = 1

[Plugins]
LoadPlugins              = 0
LoadFromScriptsOnly      = 0

[FOG]
;; Nemesis2000 Fog Fix
fog_custom_on = 1 // 0 - Off; 1 - On;

fog_transparency_layer1 = 128 // original value 128;
fog_transparency_layer2 = 160 // original value 128;

fog_layer1_x1 = 0.250 // original value 0.125;
fog_layer1_x2 = 0.250 // original value 0.125; 
fog_layer1_y1 = 0.250 // original value 0.125;
fog_layer1_y2 = 0.250 // original value 0.125;

fog_layer2_density_mult = 1.0 // original value 1.0;
fog_layer2_density_add = 100.0 // original value 0.0;

fog_layer2_complexity = 0.066406 // original value 0.048828;

[MAIN]
;; ThirteenAG's Silent Hill 2 WidescreenFixesPack
ResX = 0
ResY = 0
FMVWidescreenMode = 1
FMVWidescreenEnhancementPackCompatibility = 0
Fix2D = 1

[MISC]
;; Some features from https://github.com/emoose/sh2proxy
DisableCutsceneBorders = 1
SingleCoreAffinity = 1
DisableSafeMode = 1
FastTransitions = 1
CreateLocalFix = 1
FPSLimit = 30
PS2CameraSpeed = 1 // Use with FPSLimit = 30
GamepadControlsFix = 1 // Allows the same button to be assigned to multiple actions
LightingFix = 1 // Flashlight will no longer illuminate objects behind it, and fog will be restored for one of the ending cutscenes
ReduceCutsceneFOV = 0 // Cutscenes will use vert- scaling to hide off-screen characters
SteamCrashFix = 0 // Prevents a crash when Steam's controller configuration is used
