;; Config file for Silent Hill 2 Enhancements
; Silent Hill 2: Enhanced Edition is best experienced in a 16:9 aspect ratio!

[MAIN]
; Game resolution width, set to 0 to inherently size to your display width.
ResX = 0
; Game resolution height, set to 0 to inherently size to your display height.
ResY = 0
; Enables forced windowed mode.
EnableWndMode = 1
; Enables fullscreen windowed mode. Requires EnableWndMode = 1.
FullscreenWndMode = 1
; Enables window border when WndMode is enabled.
WndModeBorder = 0
; Enable (1) to display fullscreen 2D images at their original aspect ratio. Disable (0) to stretch the images to fill the screen. Affects all fullscreen 2D images, along with subtitles.
Fix2D = 1
; Cutscenes and movies will display better in widescreen.
FMVWidescreenMode = 1
; Adds compatibility when using the FMV Enhancement Pack.
FMVWidescreenEnhancementPackCompatibility = 1

[ADVANCED OPTIONS]
; Causes Silent Hill 2 to use DirectX 9, allowing for additional features and fixes to be used.
d3d8to9 = 1
; Checks for updated versions of the SH2 Enhancement module.
AutoUpdateModule = 1
; Allows custom SFX files to be used. Required if using the Audio Enhancement Pack.
EnableSFXAddrHack = 1
; Removes the CD checks on some versions of SH2. Not guaranteed to work on all executables.
NoCDPatch = 1
; Uses custom files in the 'sh2e' folder rather than the 'data' folder.
UseCustomModFolder = 1

[PERFORMANCE SETTINGS]
; Limits game to one CPU core to prevent sound loop and other bugs. Set value to 1 or higher to change core used. (i.e. 1 = CPU 0, 2 = CPU 1, etc).
SingleCoreAffinity = 1
; Disables the Microsoft Game Explorer (GameUX) to prevent rundll32.exe high CPU usage, along with other performance issues.
DisableGameUX = 1
; Allows you to save the game when you have more than 2 TB of free disk space.
ImproveStorageSupport = 1

[MISC]
; Removes cutscene letterboxing.
DisableCutsceneBorders = 1
; Prevents the game from using the lowest visual settings upon relaunch if the game crashes.
DisableSafeMode = 1
; Creates a "local.fix" file for GPU-based anti-aliasing support.
CreateLocalFix = 1
; Increases the speed of all transitions, such as when opening your inventory or going through doors.
FastTransitions = 1
; Controls the game's overall framerate limit. *It is recommended to keep the FPS at 30.* There are noted audio/visual issues if this value is changed.
FPSLimit = 30
; Crops (hides) the letterboxing on fullscreen 2D images to fill the screen.
FullscreenImages = 1
; Allows the same button to be assigned to multiple actions.
GamepadControlsFix = 1
; Use 128 and above to increase noise effect resolution. Default value 512.
IncreaseNoiseEffectRes = 512
; Fixes a flashlight bug, and restores the fog and lighting conditions for one of the ending cutscenes.
LightingFix = 1
; Changes camera speed to match PS2 version. Use with FPSLimit = 30.
PS2CameraSpeed = 1
; Cutscenes will use vert- scaling to match the horizontal composition of the original 4:3 cutscenes, which hides off-screen characters and other visual anomalies.
ReduceCutsceneFOV = 1
; Prevents a crash when Steam controller configuration is used.
SteamCrashFix = 1

[HUD & VISUAL SETTINGS]
; Disables the low health indicator completely. This option is recommended only if you are using a controller with vibration enabled.
DisableRedCross = 0
; Hides the low health indicator during in-game cutscenes. Use with FastTransitions = 1 for best results.
DisableRedCrossInCutScenes = 1

[CONTROLLER]
; Replaces DirectInput based vibration with XInput based vibration. Restores vibration for both DirectInput and XInput gamepads.
XInputVibration = 1
; XInput pad ID to vibrate. Default value 0.
PadNumber = 0
; Allows movement with D-pad on DirectInput and XInput gamepads.
DPadMovementFix = 1

[NAVIGATION & LANGUAGE]
; Shows the true resolution being used and disables changing the resolution in the game's options menu, which can crash the game while using enhancement packages.
LockResolution = 1
; Fixes the mouse hitboxes for the game's main menu selections (for North American EXE 1.1).
MainMenuFix = 1
; Loads translated main menu text selections for North American EXE 1.0 and 1.1. 'start01*.tex' files must be present in 'sh2e\pic\etc\' for this fix to work. 
MainMenuTitlePerLang = 1
; Restores the language selection in the Options menu for North American EXE 1.0 and 1.1. 'exe_str.txt' must be present in 'sh2e\text\' for this fix to work. 
UseCustomExeStr = 1
; Unlocks Japanese language in the Options menu. It is recommended to keep this disabled for now, as not all Japanese characters are currently supported.
UnlockJapLang = 0
; Thickens the horizontal line in the Hospital diary text to make it easier to see.
FixDrawingTextLine = 1

[GAME FIXES]
; Updates the color and lighting of the catacomb meat cold rooms to be more like the PS2.  This update also requires updated 'ps189.map' and 'ps193.map' files.
CatacombsMeatRoomFix = 1
; Prevents saving wrong lighting values in the cemetery, which can corrupt the fog.
CemeteryLightingFix = 1
; Adjusts visuals during the apartment closet cutscene to resemble the PS2 version.
ClosetCutsceneFix = 1
; Prevents the chainsaw from spawning on a first playthrough, which is a developer-intended design choice.
FixChainsawSpawn = 1
; Fixes an issue where creatures would incorrectly exit from underneath a vehicle.
FixCreatureVehicleSpawn = 1
; Fixes an issue where the game will hang when Esc is pressed while transition is active.
FixHangOnEsc = 1
; Fixes an issue on Nvidia graphics cards where wall chunks are missing in some locations.
FixMissingWallChunks = 1
; Fixes an issue on Nvidia graphics cards where the 2D fog is missing and restores James' flashlight lens glow.
Fog2DFix = 1
; Adjusts the fog-of-war boundaries for specific areas to fix visual errors.
FogParameterFix = 1
; Disables free-saving in a few rooms that would cause game issues upon file loading back into the rooms.
GameLoadFix = 1
; Fixes the prison hallway halogen lights.
HalogenLightFix = 1
; Correctly syncs an attack animation to the rest of the cutscene that plays out during the Hospital chase.
HospitalChaseFix = 1
; Restores lighting values for the hotel water.
HotelWaterFix = 1
; Increases the blood pool size of dead enemies to better match the PS2 version.
IncreaseBlood = 1
; Increases the front draw distance in certain areas to hide the environment loading in.
IncreaseDrawDistance = 1
; Makes lighting transition smooth from one light source to another for a few particular areas.
LightingTransitionFix = 1
; Hides a piston behind a door that should not be seen during a cutscene.
PistonRoomFix = 1
; Adjusts flashlight brightness to resemble the PS2 version. Reduces flashlight intensity for environments, but keeps enemies and NPCs bright.
PS2FlashlightBrightness = 1
; Adjusts noise filter to resemble the PS2 version. Use with IncreaseNoiseEffectRes = 512 for best results.
PS2StyleNoiseFilter = 1
; Removes the black flicker that appears at the beginning of post-processing effects.
RemoveEffectsFlicker = 1
; Restores post-processing effects, which includes depth-of-field, motion blur, and pseudo blooms.
RestoreSpecialFX = 1
; Restores the chair's shadow and prevents shadow flickering on the windows for Room 312 in the Hotel.
Room312ShadowFix = 1
; Fixes an issue with rowboat animation if you exit to the menu and reload the game.
RowboatAnimationFix = 1
; Fixes an issue on Nvidia graphics cards where certain textures would appear as white when they should be black.
WhiteShaderFix = 1

[PLUGINS]
; Loads ASI plugins.
LoadPlugins = 0
; Loads ASI plugins only from the 'scripts' and 'plugins' folders.
LoadFromScriptsOnly = 0
; Loads d3d8.dll from the 'scripts' and 'plugins' folders. Requires d3d8to9 = 0.
LoadD3d8FromScriptsFolder = 0

[INTEGRATED PACKAGES]
; Enables SH2 WidescreenFixesPack and sh2proxy module. If disabled, various fixes within this INI file will also be disabled.
WidescreenFix = 1
; Enables the Nemesis2000 Fog Fix module. See settings below.
Nemesis2000FogFix = 1

[FOG]
; Enable (1)/Disable (0) the custom fog fix.
fog_custom_on = 1
; Original value 128. Default custom value 128.
fog_transparency_layer1 = 128
; Original value 128. Default custom value 138.
fog_transparency_layer2 = 138
; Original value 0.125. Default custom value 0.250.
fog_layer1_x1 = 0.250
; Original value 0.125. Default custom value 0.250.
fog_layer1_x2 = 0.250
; Original value 0.125. Default custom value 0.250.
fog_layer1_y1 = 0.250
; Original value 0.125. Default custom value 0.250.
fog_layer1_y2 = 0.250
; Original value 1.0. Default custom value 1.4.
fog_layer2_density_mult = 1.4
; Original value 0.0. Default custom value 100.0.
fog_layer2_density_add = 100.0
; Original value 0.048828. Default custom value 0.066406.
fog_layer2_complexity = 0.066406

[FONT]
; Loads 'font000.tga' file located in 'sh2e\font' folder as font texture and "fontwdata.bin" as width data for the first 224 chars.
UseCustomFonts = 1
; Disables enlarged, floating save/load menu text.
DisableEnlargedText = 1
; Number of chars in column on font texture. Default custom value 100.
CustomFontCol = 100
; Number of chars in row on font texture. Default custom value 14.
CustomFontRow = 14
; Width of single char on font texture. Default custom value 20.
CustomFontCharWidth = 20
; Height of single char on font texture. Default custom value 32.
CustomFontCharHeight = 32
; Width of single char in game. Default custom value 20.
NormalFontWidth = 20
; Height of single char in game. Default custom value 30.
NormalFontHeight = 30
; Width of single char in game. Default custom value 16.
SmallFontWidth = 16
; Height of single char in game. Default custom value 24.
SmallFontHeight = 24
; Space between letters in game. Default value 2.
LetterSpacing = 2
; Size of space in game. Default value 7.
SpaceSize = 7

; Update settings for modupdater
[MISC]
SelfUpdate = 0

[MODS]
d3d8.dll = https://github.com/elishacloud/Silent-Hill-2-Enhancements

[d3d8.dll]
PlaceToRoot
